[bumpversion]
current_version = 0.0.3
commit = True
tag = True

[bumpversion:file:setup.py]

[pycodestyle]
max-line-length = 88

[flake8]
max-line-length = 88
exclude = .venv/,.eggs/
extend-ignore = 
	E203,
